{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet"  href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.css">
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>



    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="/static/utils.js"></script>



    <!-- CKEDITOR -->
    <script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
    <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.js"></script>

    <!-- moment lib -->
    <script src='https://cdn.jsdelivr.net/npm/moment@2.27.0/min/moment.min.js'></script>

    <!-- the moment-to-fullcalendar connector. must go AFTER the moment lib -->
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/moment@5.5.0/main.global.min.js'></script>








    <style>
        .fc-day a.fc-col-header-cell-cushion {color: #565b61}
        .fc-day-sun a.fc-col-header-cell-cushion {color:#f32f66}
        .fc-day-sat a.fc-col-header-cell-cushion {color:#2f91f3}
        .fc-day a.fc-daygrid-day-number {color:#565b61}
        .fc-day-sun a.fc-daygrid-day-number {color:#f32f66}
        .fc-day-sat a.fc-daygrid-day-number {color:#2f91f3}
        .tippy-box{
          width:600px;
        }

        .container-fluid {
          width: 80% !important;
        }
        .fc-toolbar-chunk {
          display: flex; // 일렬로 나란히
          align-items: center; // 수직 가운데 정렬
        }


        button.fc-button{
        border-radius: 30px;
        }
        button.fc-prev-button.btn.btn-primary{
        border-radius: 30px;
        background-color: #ffffff!important;
        text-color: #000000!important;
        border-color: #DCDCDC!important;
        }
        button.fc-next-button.btn.btn-primary{
        border-radius: 30px;
        background-color: #ffffff!important;
        border-color: #DCDCDC!important;

        }

        button.fc-prev-button.btn.btn-primary > span{
        color : #9C9C9C!important;
        }
        button.fc-next-button.btn.btn-primary > span{
        color : #9C9C9C!important;
        }

        button.fc-dayGridMonth-button.btn.btn-primary {
        background-color: #ffffff!important;
        color: #3C3C3C!important;
        border-color: #DCDCDC!important;
        }
        button.fc-timeGridWeek-button.btn.btn-primary {
        background-color: #ffffff!important;
        color: #3C3C3C!important;
        border-color: #DCDCDC!important;
        }
        button.fc-timeGridDay-button.btn.btn-primary {
        background-color: #ffffff!important;
        color: #3C3C3C!important;
        border-color: #DCDCDC!important;
        }
        button.fc-listWeek-button.btn.btn-primary {
        background-color: #ffffff!important;
        border-color: #DCDCDC!important;
        color: #3C3C3C!important;
        }
        .fc-direction-ltr .fc-toolbar > .fc-toolbar-chunk {
            margin-top:10px;
        }


        @media(max-width: 700px) {


            .fc-toolbar.fc-header-toolbar {
                display: flex;
                flex-direction: column;
                font-size: 70%
                }


            .fc .fc-toolbar-title {
                font-size: 1.75em;
                margin: 0;
                width:100%;
                float:left;
                text-align:left;
                vertical-align:middle !important;
              }
            .fc-direction-ltr .fc-toolbar > .fc-toolbar-chunk {
                margin-top:10px;
                width:100%;
            }

            .fc-direction-ltr .fc-toolbar > .fc-toolbar-chunk > button {
                float:right!important;
            }
            .fc-direction-ltr .fc-toolbar > .fc-toolbar-chunk > .btn-group {
                width:100%;
            }






    </style>


    <title> 게시판 </title>
</head>
<body>

<!-- Navigation bar -->
{% include "nav_cat.html" %}

<!-- Contents -->
{% block content %}
{% endblock %}




<!-- JavaScript Block-->
{% block script %}
{% endblock %}

</body>
</html>